<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Martinez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
<section class="title">
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row m-5 justify-content-start flex-lg-row align-items-center g-5 py-5">
          <div class="col-lg-6 hello">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">hello.<br/>i'm li.</h1>
            <p class="lead">it's all fun and games here.</p>
          </div>
        </div>
    </div>
</section>

<section class="me">
    <div class="px-4 py-5 my-5 text-center">
        <img class="headshot d-block mx-auto mb-4" src="./assets/images/Untitled design (3).png" alt="me" height="200px">
        <h2 class="display-5 fw-bold text-body-emphasis">here i am.</h2>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"><p>Hi there! I'm Li and I work in marketing and fundraising. But I have always enjoyed learning new skills and topics, especially ones that let me be creative and work on solving problems. Hence, my foray into web dev.</p>

          <p>I graduated from UT Austin studying journalism, communications, and marketing. I have a soft spot for jobs that will let me do a bit of good in the world while also getting to express myself.</p>
          
          <p>Outside of work, I love to study languages, read and write, and spend time outdoors.</p></p>
        </div>
      </div>
</section>  
<hr/>

<section class="projects text-center d-grid gap-2 justify-content-center">

  <h2 class="pb-2 fw-bold display-5">projects.</h2>
  <div class="card-group container ">  

  <div class="card col-lg-3 my-5">
    <img src="./assets/images/birthday-invite.png" class="card-img-top" alt="birthday-invite">
    <div class="card-body text-bg-light">
      <h5 class="card-title">birthday invite project</h5>
      <p class="card-text">this is actually going to be the theme of my 25th birthday, btw.</p>
      <a href="./public/birthday-invite.html" class="btn btn-card btn-dark">take a look</a>
    </div>
  </div>
  <div class="card col-lg-3 my-5">
    <img src="./assets/images/tindog.png" class="card-img-top" alt="tindog">
    <div class="card-body text-bg-light">
      <h5 class="card-title">tindog startup project</h5>
      <p class="card-text">i recreated this lovely fake startup website (and might steal the business idea).</p>
      <a href="./public/tindog.html" class="btn btn-card btn-dark">take a look</a>
    </div> 
   </div>
    <div class="card col-lg-3 my-5">
      <img src="./cursed duolingo/assets/images/site-preview.png" class="card-img-top" alt="site-preview">
      <div class="card-body text-bg-light">
        <h5 class="card-title">cursed duolingo</h5>
        <p class="card-text">i took the tindog project one step further with my own fake business + a touch of javascript.</p>
        <a href="./cursed duolingo/index.html" class="btn btn-card btn-dark">take a look</a>
      </div>
    </div>
 </div>
  <div class="d-block gap-2 col-6 mx-auto">
    <a href="./public/resume.html"><button class="btn btn-resume btn-light text fw-bold" type="button">click here to see my resume</button></a>
  </div>

</section>

<hr/>
<section class="contact text-center">
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 fw-bold display-5">contact me.</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-dark bg-gradient fs-2 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
        </svg>
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>
        </div>
        <h3 class="fs-2 text-body-emphasis contact-cta">connect with me</h3>
        <a href="https://www.linkedin.com/in/ligianelmartinez/" class="icon-link">
          LinkedIn
        </a>
      </div>

      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-dark bg-gradient fs-2 mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg>
        </div>
        <h3 class="fs-2 text-body-emphasis contact-cta">send me an email</h3>
        <a href="mailto:ligianel.martinez@gmail.com" class="icon-link">
          ligianel.martinez@gmail.com
        </a>
      </div>      
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-dark bg-gradient fs-2 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="50" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>
        </div>
        <h3 class="fs-2 text-body-emphasis contact-cta">give me a call</h3>
        <p>(or don't)</p>
        <p>832-298-7415</p>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <footer class="py-3 my-4">
      <p class="text-center text-body-secondary">© 2023 Ligianel Martinez</p>
    </footer>
  </div>
</section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>